
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
@import url("hover-min.css");

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
      background:#2b456b; 
  
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #445760; 
  }

h1 {
    font-size: 50px;
    line-height: 56px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

.fa-brands {
    font-size: 54px;
}

.fa-sharp{
    color: #74c0fc;
}

/* Header Start */

#header {
     position:fixed;
    top: 0;
    left: 0;
    z-index: 999; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0 , 0 , 0 , 0.06);


    /* dev */
    /* add item  */

   
}

#navBar {
    display: flex;
    align-items: center;
    justify-content: center;
   
}

#navBar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navBar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}


#navBar li a:hover,
#navBar li a.active
{
    color: #088178;
}

#navBar li a.active::after,
#navBar li a:hover::after {
content: '';
width: 50%;
height: 2px;
background-color: #088178 ;
position: absolute;
bottom: -4px;
left: 20px;
border-radius: 50%;
}
 li .cart1{
       color: #088178;
 
 }
#mobil {
    display: none;
    align-items: center;
}

#close {
    display : none ;
}


/* Home Page */
#hero {
  background-image: url("/src/assets/img/hero4.png"); 
    background-size: cover;
    background-position: top 25% right 0;
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
color: #088178 ;
}

#hero button {
    background-image: url(./assets/img/button.png);
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#Features .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0 , 0 , 0 , 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#Features{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#Features .fe-box:hover {
box-shadow: 10px 10px 54px rgb(70 , 62 , 221 , 0.1);
}

#Features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#Features .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}


#Features .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#Features .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#Features .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#Features .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#Features .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}


#Product1{
    text-align: center;
}

.pro_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
}

#Product1 .pro_container  .pro i:hover {
     color: #fff;
    background-color: #060f1e;
    transition: 0.5s ease;
}


#Product1 .pro_container .pro img:hover {
    -webkit-transform: scale(1.1);
	transform: scale(1.1);
}

#Product1 .pro {
width: 23%;
min-width: 250px;
padding: 10px 12px ;
border: 1px solid #cce7d0;
border-radius: 25px;
cursor: pointer;
box-shadow: 20px 20px 30px rgba(0 , 0 , 0 , 0.02);
margin: 15px 0;
transition: 0.2s ease;
position: relative;
}

#Product1 .pro:hover{
box-shadow: 20px 20px 30px rgba(0 , 0 , 0 , 0.06);
}

#Product1 .pro img  {
    width: 100%;
    border-radius: 20px;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#Product1 .pro .descreption {
    text-align: start;
    padding: 10px 0;
}

#Product1 .pro .descreption span{
    color: #606060 ; 
    font-size: 12px;
}

#Product1 .pro .descreption h5 {
    padding-top: 7px;
    color:#1a1a1a ;
    font-size: 14px;
}

#Product1 .pro .descreption i {
    color: rgba(243 , 181 , 25);
    font-size: 12px;
}

#Product1 .pro .descreption h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#088178;
}

#Product1 .pro .cart {
    width: 20px;
    height: 20px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 10px solid #cce7d0;
    text-align: center;
    position: absolute;
    bottom:20px;
    right: 10px; 
    transition: 0.7s ease;

}
#Product1 .pro .cart :hover{
    color: white;
    background-color: #000;
}
#Product1 .pro .star{
    color: rgb(221, 160, 28);
}
#Product1 .pro .star :hover{
    color: white;
    background-color: #000;
}

#bannar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("./assets/img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#bannar h4 {
    color:#fff;
    font-size: 16px;

}


#bannar h2 {
    color:#fff;
    font-size: 30px;
    padding: 10px 0;

    
}

#bannar h2 span {
    color:red;
}


#bannar button:hover {
    background-color: #088178 ;
    color: #fff;
}
 
#sm_bannar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm_bannar .bannar_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./assets/img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}


#sm_bannar h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300 ;
}

#sm_bannar h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800 ;
}

#sm_bannar span {
    color: #fff;
    font-size: 14px;
    font-weight: 500 ;
    padding-bottom: 15px;
}


button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 13px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}

#sm_bannar .bannar_box:hover button {
    background-color: #088170;
    border: 1px solid #088178;
}


#sm_bannar .bannar_box2 {
    background-image: url("./assets/img/banner/b10.jpg");

}

#bannar3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#bannar3 .bannar_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./assets/img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;

}

#bannar3 h2 {
    color:#fff ;
    font-weight: 900;
    font-size: 22px;
}

#bannar3 h3 {
    color:#ec544e;
    font-weight: 900;
    font-size: 15px;
}


#bannar3 .bannnarr_1 {
background-image: url("./assets/img/banner/b4.jpg");
}

#bannar3 .bannnarr_2 {
background-image: url("./assets/img/banner/b18.jpg");
}

 

#newsLetter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("./assets/img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsLetter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsLetter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsLetter p span {
color: #ffbd27;
}

#newsLetter .form {
display: flex;
width: 40%;

}

#newsLetter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsLetter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


footer .logo {
    
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    margin-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 80x 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .folow {
    margin-top: 20px;
}

footer .folow i {
    color: #465b52;
    padding-right: 4px;
    cursor:pointer ;
    font-size: 30px;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer a:hover{
    color: #088178;
}

footer .icon {
    color: #555e60;
    font-size: 30PX;
    transition: transform .3s ease;
}
footer .icon .face :hover {
    color: #09a2a8;
    transition: transform .3s ease;
}
footer .icon .tw :hover{
      color: #1c93e4;
    transition: transform .3s ease;
}  


footer .icon .insta :hover {
    color:#f307cd;
    transition: transform .3s ease;
}
footer .icon .yout:hover {
    color:#ff0000;
    transition: transform .3s ease;
}
footer .icon .pin:hover {
    color: #b7081b;
    transition: transform .3s ease;
}

footer .copyRight {
    width: 100%;
    text-align: center;
}
/* Shop Page */

#page_header {
    background-image: url("./assets/img/banner/b1.jpg");
    width : 100%;
    height: 40vh ;
    background-size: cover;
    display:flex ;
    justify-content:center;
   text-align:center;
   flex-direction: column;
   padding: 14px;

}

#page_header h2 ,
#page_header p {
    color:#fff ;
}

#Pagination {
    text-align:center ;

}

#Pagination a {
    text-decoration: none;
    background-color: #089178;
    border-radius: 4px;
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
}

#Pagination i {
    font-size: 16px;
    font-weight: 600 ;
}










/* Single Product */

#proDeatails {
    display:flex ;
    margin-top: 20px;
}

#proDeatails .single_pro_image{
width: 40%;
margin-right: 50px;
}

#proDeatails .small-img-group {
    display:flex ;
    justify-content: space-between;
     
}
#proDeatails .small-image-col {
    flex-basis: 24%;
    cursor: pointer;
}

#proDeatails .single_pro_deatails {
    width: 50%;
    padding-top:30px ;
}

#proDeatails .single_pro_deatails  h4 {
    padding: 40px 0 20px 0;
}
#proDeatails .single_pro_deatails  h2 {
font-size: 26px;
}

#proDeatails .single_pro_deatails select {
    display: block ;
    padding: 5px 10px ;
    margin-top: 10px;
    margin-bottom: 10px;
}

#proDeatails .single_pro_deatails input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#proDeatails .single_pro_deatails input:focus {
    outline: none;
}

#proDeatails .single_pro_deatails button {
    background-color: #088178;
    color:#fff ;
}

#proDeatails .single_pro_deatails span {
    line-height: 25px;
}





/* Blog Page */

#page_header.blog_header {
    background-image: url("./assets/img/banner/b19.jpg");
 
}

 


#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position:relative;
    padding-bottom: 90px;
}

#blog .blog-imag{
    width: 50%;
    margin-right: 40px;
    position: relative;

}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}

/* Circle */
 
#blog .blog-imag::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255,255,255,.2);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}
#blog  .blog-imag:hover::before {
	-webkit-animation: circle .75s;
	animation: circle .75s;
}
@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 120%;
		height: 120%;
		opacity: 0;
	}
}



#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
     text-decoration: none;
     font-size: 11px;
     color: #222;
     font-weight: 700;
     position: relative;
     transition: 0.3s;
}


#blog .blog-details a::after {
    content: '';
    width: 50px ;
    height: 1px;
    background-color: #000;
    position: absolute;
    top:4px ;
    right:-60px;
    transition: 0.9s;

}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
    margin-top: -20px;
    height: 50px;
    border-radius: 50%;
    
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0px;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


/* About Page */
#page_header.about_header{
background-image: url("./assets/img/about/banner.png");
}

#about_head {
    display: flex;
   text-align: center;
}

#about_head img {
    width: 50%;
    height: auto;
}
#about_head div {
    padding-left: 40px;
}

#about_app {
    text-align: center;
}

#about_app .video{
width:70% ;
height :100% ;
margin: 30px auto 0 auto;
}

#about_app .video video {
width:100% ;
height :100% ;
border-radius: 20px;
    
} 

/* Contact Page */

#contact_detaails {
    display:flex ;
    align-items: center;
    justify-content: space-between;
}

#contact_detaails .deatails {
    width: 40% ;

}

#contact_detaails .deatails span,
#form_deatails form  span{
    font-size: 12px;
}

#contact_detaails .deatails h2,
#form_deatails form h2 {
    font-size : 26px ;
    line-height: 35px;
    padding: 20px 0;
}

#contact_detaails .deatails h3 {
    font-size : 16px ;
   padding-bottom: 15px;
}

#contact_detaails .deatails li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact_detaails .deatails  .Icont {
    font-size:14px ;
margin-right: 10px;
}

#contact_detaails .deatails li p {
    margin: 0;
    font-size:14px;
}

#contact_detaails .Google_Map {
    width: 55%;
    height:400px;
}

#contact_detaails .Google_Map iframe {
    width: 100%;
    height:100%;
}

#form_deatails form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form_deatails form input,
#form_deatails form textarea
{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form_deatails form button {
    background-color: #088178;
    color:#fff ;
}

#form_deatails .people div {
    padding-bottom : 25px  ;
    display:flex ;
    align-items: flex-start;
}

#form_deatails .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form_deatails .people div p {
    margin: 0;
    font-size:13px ;
    line-height:25px ;
}

#form_deatails .people div span {
    display:block ;
    font-size: 16px;
    font-weight:600 ;
    color: #000;
}

 

#form_deatails {
    display:flex ;
    justify-content: space-between;
    margin:30px ;
    padding: 80px;
    border: 1px solid #e1e1e1 ;
}




/* Cart Page */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px ; 
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}


#cart table thead td {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
}

#cart table tbody tr td  {
padding-top: 15px;
}

#cart table tbody   td{
    font-size: 13px ;
}




/* Start Media Query */
@media (max-width: 799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navBar {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0 , 0 , 0 , 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
     
    #navBar.active {
        right: 0px;

    }

    #navBar li {
        margin-bottom: 25px;
        color: #74c0fc;
    }


    #mobil .fa-sharp {
       
        color: #74c0fc;
    }


    #mobil {
        display: flex;
        align-items: center;
    }
    
    #mobil i{
        color: #1a1a1a;
        font-size: 24px ;
        padding-left :20px ;
    }
     
    #close {
        display: initial;
        position:absolute ;
        top:30px;
        left:30px;
        font-size:24px
    }

    #lg_bag {
        display:none ;
    }

/* End NavBar Resbonsive */


#hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}

#Features {
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
    /* flex-wrap: wrap; */
}

#Features .fe-box {
    margin: 15px 15px;
}


.pro_container {
justify-content: center;
}


#Product1 .pro {
margin: 15px ;
}

#bannar {
 height: 20vh;
}

#sm_bannar .bannar_box {
    min-width: 100%;
    height: 30vh;
 
}

#bannar3 {
    padding: 0 25px;
}

#bannar3 .bannar_box {
width: 28%;
}


#newsLetter .form {
    width: 70%;
}
 
/* Cntact Page */

#form_deatails {
    padding: 40px;
}

#form_deatails form {
    width: 50%;
}








}

@media (max-width:477px){

    .section-p1 {
        padding:20px;
    }
    #header {
       padding: 10px 30px;
    }

    h1{
        font-size : 38px;

    }
    h2{
        font-size:32px ;
    }

    #hero {
       padding: 0 28px;
       background-position: 55%;
    }

    #Features {
    justify-content: space-between;
    }
    #Features .fe-box {
        width: 155px;
        margin:0 0 15px 0;
    }

    #Product1 .pro {
        width: 100%;
    }

    #bannar {
        height: 40vh;
    }

    #sm_bannar .bannar_box {
        height: 40vh;
    }

    #sm_bannar .bannar_box2 {
     margin-top: 20px;
    }

    #bannar3 {
        padding: 0 20px;
    }

    #bannar3 .bannar_box {
         width: 100%;
    }


    #newsLetter {
      padding: 40px 20px;
    }


    #newsLetter .form {
        width: 100%;
    }

    /* single Product */
    #proDeatails {
        display: flex;
        flex-direction: column;
         
    }

    #proDeatails .single_pro_image {
        width: 100%;
        margin-right:0px;
    }
     
    #proDeatails .single_pro_deatails {
        width: 100%;
    }

    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;
    }


    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    #blog .blog-imag {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About */

    #about_head {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }


    #about_head img {
        width: 100%;
        height: auto;
    }
    #about_head div {
        padding-left: 0px;
        padding-top: 21px;
    }

    h1 {
        font-size: 36px;
    }

    #about_app .video {
        width: 100%;
    }

    /* Contact Page */

    #contact_detaails {
        flex-direction: column;
    }

    #contact_detaails .deatails {
        width: 100%;
        margin-bottom: 31px;
    }

    #contact_detaails .Google_Map {
        width: 100%;
        height: 400px;
    }

    #form_deatails {
        flex-direction: column;
        flex-wrap: wrap;
        margin:10px;
        padding: 30px 10px;
    }

    #form_deatails form {
        width: 100%;
    }

    #form_deatails form button {
        margin-bottom: 30px;
    }


}
